{
  "extends": ["react-app", "airbnb", "plugin:jsx-a11y/recommended"],
  "rules": {
    "indent": ["error", 4],
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "react/jsx-filename-extension": ["error", { "extensions": [".js"] }],
    "react/prop-types": "off",
    "react/no-array-index-key": "off"
  }
}
